<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ders6.css/bootstrap.css">
    <link rel="stylesheet" href="ders6.css/ders6.css">
    <link rel="stylesheet" href="ders6.css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="site">
        <div class="siteall row">
          <div class="site-left col-3 col-lg-3 col-md-3">
            <div class="container">
              <input type="text" placeholder="Text">
              <a href="">HOMEPAGE</a>
              <hr>
              <a href="">SIMPLE PAGE</a>
              <hr>
              <a href="">SHORTCODES</a>
              <hr>
              <a href="">DROPDOWN </a>
              <hr>
              <a href="">EXTERNAL </a>
              <hr>
              <div class="site-img">
                   <h3>Featured post</h3>
                   <hr>
                  <img class="img-fluid" src="images/fly.jpg" alt="">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="site-right col-9 col-lg-9 col-md-9">
              <div class="header">
                  <div class="container">
                      <div class="header-all row">
                          <div class="header-left col-3 col-lg-3 col-md-3">
                              <i class="fas fa-bars"></i>
                          </div>
                          <div class="header-right col-9 col-lg-9 col-md-9 text-right">
                              <h1>RAMAYANA</h1>
                          </div>
                      </div>
                  </div>
              </div>
          
          
              <div class="photo">
                  <div class="container">
                    <div class="ph-all col-lg-12 col-12 col-md-12 ">
                          <img class="img-fluid" src="images/simple-post.jpg" alt="">
                    </div>
                    <!-- <div class="ph-text ">
                      <h5>Hello, this is your <br> <span>Ramayana</span> Theme</h5>
                      <p>AWESOME HTML5 & CSS3 TEMPLATE</p>
                      <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Deleniti velit <br> odit quae dolorem delectus tempora <br> iusto iste perspiciatis exercitationem <br> quo. Eius ut numquam hic maxime <br> veritatis provident repellendus <br> repellat quidem!</p>
                      <a href="">READ MORE</a> 
                  </div> -->
                   
                  </div>
              </div>
          
              <div class="line">
                  <div class="container">
                      <hr>
                  </div>
              </div>
          
             
          
          
              <div class="web">
                  <div class="container"> 
                          <div class="weball row text-center ">
                              <div class="web-box col-lg-4 col-md-6 col-12">
                                  <i class="fas fa-cogs"></i>
                                  <h3>Web Design</h3>
                                  <p>Lorem ipsum dolor sit, amet consec <br> tetur adipisicing elit. Voluptas</p>
                              </div>
                              <div class="web-box col-lg-4 col-md-6 col-12">
                                  <i class="fas fa-cogs"></i>
                                  <h3>Web Design</h3>
                                  <p>Lorem ipsum dolor sit, amet consec <br> tetur adipisicing elit. Voluptas</p>
                              </div>
                              <div class="web-box col-lg-4 col-md-6 col-12">
                                  <i class="fas fa-cogs"></i>
                                  <h3>Web Design</h3>
                                  <p>Lorem ipsum dolor sit, amet consec <br> tetur adipisicing elit. Voluptas</p>
                              </div>
                              <div class="web-box col-lg-4 col-md-6 col-12">
                                  <i class="fas fa-cogs"></i>
                                  <h3>Web Design</h3>
                                  <p>Lorem ipsum dolor sit, amet consec <br> tetur adipisicing elit. Voluptas</p>
                              </div>
                              <div class="web-box col-lg-4 col-md-6 col-12">
                                  <i class="fas fa-cogs"></i>
                                  <h3>Web Design</h3>
                                  <p>Lorem ipsum dolor sit, amet consec <br> tetur adipisicing elit. Voluptas</p>
                              </div>
                              <div class="web-box col-lg-4 col-md-6 col-12">
                                  <i class="fas fa-cogs"></i>
                                  <h3>Web Design</h3>
                                  <p>Lorem ipsum dolor sit, amet consec <br> tetur adipisicing elit. Voluptas</p>
                              </div>
                          </div>
                  </div>
              </div>
          
              <div class="line">
                  <div class="container">
                      <hr>
                  </div>
              </div>
          
          
              <div class="first">
                  <div class="container">
                      <div class="first-image col-lg-12 col-12 col-md-12">
                          <img class="img-fluid" src="images/top-image.jpg" alt="">
                      </div>
                      <div class="first-text col-12 col-md-12 col-lg-12 ">
                          <div data-aos="fade-right"data-aos-duration="3000">
                          <h3>Ante Interdum Chambray</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, facilis maxime dolores praesentium exercitationem distinctio? Praesentium, eaque cum! Quisquam, sapiente reprehenderit eos aperiam modi molestiae quaerat quam architecto ipsam inventore?</p>
                          <a href="">READ MORE</a>
                        </div>
                      </div>
                  </div>
              </div>
          
              <div class="line">
                  <div class="container">
                      <hr>
                  </div>
              </div>
          
              <div class="second">
                  <div class="container">
                          <div class="secondall row">
                              <div class="second-left col-lg-6 col-md-6 col-12">
                                  <div data-aos="flip-down" data-aos-duration="3000">
                                      <img class="img-fluid" src="images/left-image.jpg" alt="">
                                  </div>
                              </div>
                              <div class="second-right col-lg-6 col-md-6 col-12">
                                  <div data-aos="fade-left" data-aos-duration="3000">
                                      <h3>Ante Interdum Chambray</h3>
                                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, rem quod. Quam sapiente sequi minima, est reprehenderit facere, ea obcaecati qui dicta unde, earum eligendi? Vel deleniti commodi minus autem?</p>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ex a. Debitis </p>
                                      <a href="">READ MORE</a>
                                  </div>
                              </div>
                          </div>
                  </div>
              </div>
          
              <div class="line">
                  <div class="container">
                      <hr>
                  </div>
              </div>
          
              <div class="future">
                  <div class="container">
                          <div class="futureall row">
                              <div class="future-left col-lg-6 col-md-6 col-12">
                                  <div data-aos="fade-right" data-aos-duration="3000">
                                      <h3>Ante Interdum Chambray</h3>
                                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, rem quod. Quam sapiente sequi minima, est reprehenderit facere, ea obcaecati qui dicta unde, earum eligendi? Vel deleniti commodi minus autem?</p>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ex a. Debitis </p>
                                      <a href="">READ MORE</a>
                                  </div>
                              </div>
                              <div class="future-right col-lg-6 col-md-6 col-12">
                                  <div data-aos="flip-down" data-aos-duration="3000">
                                      <img class="img-fluid" src="images/right-image.jpg" alt="">
                                  </div>
                              </div>
                          </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
   
      </body>
</html>